# Discord Bot Token
DISCORD_TOKEN=MTQzMzYyNzg0MDEwODA0MDI3NQ.GcVkJn.nHv376bUL6jqqrobWrgGpvJuWiqL9nzgxn7qws

# MongoDB Connection String
# For local MongoDB: mongodb://localhost:27017
# For MongoDB Atlas: mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/
MONGODB_URI=mongodb://localhost:27017

# Default command prefix
DEFAULT_PREFIX=!

# Optional: Channel ID for daily facts
# CHANNEL_ID=your_channel_id_here
